<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<!-- Define some output appenders -->
	
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="Logs\GenerateSpec\GenerateSpec.Log" />
		<param name="AppendToFile" value="true" />
		<param name="MaxSizeRollBackups" value="10" />
		<param name="MaximumFileSize" value="512KB" />
		<param name="RollingStyle" value="Size" />
		<param name="StaticLogFileName" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d|%m%n" />
		</layout>
	</appender>
	
<!-- d=date t=thread -5p=? c=logger x=ndc=nested diagnostic context m=method n=newline  -->
	
	
	<logger name="GenerateSpec">
		<level value="ALL" />
		<appender-ref ref="RollingLogFileAppender" />
	</logger>

	
	
	
</log4net>